<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">
    
    <TextView
        android:id="@+id/quizLeaderboardName"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1. Joko Anwar"/>

    <TextView
        android:id="@+id/quizLeaderboardScore"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50"/>

</LinearLayout>